<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Great/Frame</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-K9Gn4fzqRrZ3U/6tM8hTZbY4Gsw3+vZ+NsZ5X4lZ+yk9S6a7C+F1+KfjZyQZGkYQ6kaIxR4f6RQuHnR9bQzR0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
		*{
			text-decoration: none;
		}
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			background: white;
			font-family: calibri;
		}
		
/*HEADER/MENU WITH HAMBURGER*/
		
		.center{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
		}
		.menu{
			width: 100%;
			height: fit-content;
			box-sizing: border-box;
			background: rgb(37, 38, 35);
			display: flex;
			align-item: center;
			justify-content: space-between;
		}
		.logo{
			width: fit-content;
			font-family: calibri;
			font-size: 32px;
			color: white;
			font-weight: 600;
			padding: 15px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		#menu {
			display: none;
		}
		.logo lable {
			display: none;
		}
		.items {
			width: fit-content;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.item {
			width: 100px;
			padding: 10px 18px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5mm;
			font-family: calibri;
			font-size: 16px;
			color: white;
			text-decoration: none;
		}
		.item:hover{
			background: rgba(100, 100, 100, 0.5)
		}
		@media screen and (max-width: 650px) {
			.menu {
				flex-direction: column;
			}
			.menu .logo {
				width: 100%;
				position: relative;
			}
			.menu .logo label {
				display: block;
				cursor: pointer;
				pasition: relative;
				width: 30px;
				height: 30px;
			}
			.menu .logo label::before {
				position: absolute;
				content: "☰";
				font-family: "Material Icons";
				top: 20%;
				right: 5%;
				font-size: 30px;
				cursor: pointer;
			}
			.menu .items{
				width: 100%;
				flex-direction: column;
				max-height: 0;
				overflow: hidden;
				transition: 0.25s;
			}
			.menu .item {
				width: 100%;
				padding: 15px;
				border-radius: 0;
				border-top: 0.1mm solid rgb(52, 53, 71);
			}
			#menu:checked ~ .items {
				max-height: 500px;
			}
			#menu:checked ~ .logo label::before{
				content: "✖";
			}
		}
		
/*HERO IMAGE*/

		.hero-image{
			align-items: center;
			justify-content: center;
			padding: 50px 20px;
			background-image: url("https://s3.envato.com/files/ca53b967-bfc5-4514-8027-61f9f899a1a9/inline_image_preview.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 80%
		}
		.hero-text{
			color: white; text-align: center;
		}
		.hero-text h1{
			font-size: 50px;
		}
		.hero-text p {
			max-width: 650px;
			margin: 0 auto;
			line-height: 1.5;
			font-size: 20px;
			
		}
		.hero-btn {
			display: inline-block;
			color: white;
			background: #A5158C;
			padding: 12px 30px;
			font-weight: bold;
			border-radius: 50px;
			text-decoration: none;
			transition: all 0.3s ease;
		}
		.hero-btn:hover {
			padding: 16px 40px;
			transform: scale(1.05);
			background: #c71aa8;
		}
		
/* BODY */
		@media screen and (max-width: 950px) {
			.container {
				display: flex;
				align-items: center;
				gap: 20px;
				padding: 20px;
				flex-direction: column;
			}
		}
		
		.container {
			display: flex;
			align-items: center;
			padding: 20px;
		}
		
        .container img {
            width: 500px;
            max-width: 100%;
			margin: 0 auto;
        }
		
		.info {
			max-width: 380px;
			min-width: 380px;
			margin: 0 auto;
			background-color: rgba(100, 100, 100, 0.5);
			padding: 30px;
			border-radius: 15px;
		}
		
		.info h2 {
			text-align: center;
		}
		
/* HYPERLINK */
		.hypertext {
			max-width: 1000px;
			margin: 0 auto;
			background-color: rgba(100, 100, 100, 0.5);
			padding: 30px;
			border-radius: 15px;
		}

/*FOOTER*/
		footer {
			background: rgb(37, 38, 35);
			padding-top: 50px;
			display: block;
		}

		.content {
			max-width: 1140px;
			margin: auto;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 40px;
		}

		.footer-content {
			flex: 1;
			min-width: 250px;
			text-align: center;
		}

		.footer-content h3 {
			font-size: 28px;
			margin-bottom: 15px;
			color: white;
		}

		.footer-content p {
			margin: 7px auto;
			color: white;
			font-size: 16px;
		}

		.bottom-bar {
			background-color: rgb(37, 38, 35);
			text-align: center;
			padding: 10px 0;
			margin-top: 40px;
		}

		.bottom-bar p {
			color: white;
			margin: 0;
			font-size: 16px;
		}
		
		p {
			font-size: 20px;
		}

		
	</style>
</head>
<body><center>
	<div class="center">
		<div class="menu">
			<input type="checkbox" name="" id="menu"
			/>
			<div class="logo">
				Graet Frame
				<label for="menu"></label>
			</div>
			
			<div class="items">
				<a href="file:///D:/Proyecto%20Final%20Home.html" class="item" style="font-size: 18px;">Home</a>
				<a href="file:///D:/Proyecto%20Final%20About.html" class="item" style="font-size: 18px;">About</a>
				<a href="https://www.instagram.com/bluefirex7/?igsh=MW4ydGFtMXozbWh6eg%3D&utm_source=qr#" class="item" style="font-size: 18px;">Blog</a>
				<a href="file:///D:/Proyecto%20Final%20Contact.html?" class="item" style="font-size: 18px;">Contact</a>
			</div>
		</div>
	</div></center>
	<div class="hero-image">
		<div class="hero-text">
			<h1>Welcome to our creative space!</h1>
			<br>
			<p>This is a place where anyone can share their art,
			explore new ideas, and get inspired. Whether you draw,
			design, paint, edit, or create in any style, your work belongs here.
			Post your art, connect with others, and enjoy a community made for creators like you!</p>
			<br>
			<br>
			<a href="file:///D:/Proyecto%20Sign-up.html?" class="hero-btn">Sign Up now</a>
		</div>
	</div>
	<br>
	<br>
	   <!-- BODY CONTENT -->
    <div class="container">
		<image src="D:\Cool Colors.png" width="700px"/>

        <!-- Sidebar -->
        <div class="info">
            <h2>Who are we?</h2>
            <p>We are a community of artists, designers,
			and creators from all over the world, united by
			one goal: to share creativity and inspire each other.
			Our platform was built for anyone who loves making 
			art, whether it’s drawing, painting, digital design,
			photography, or 3D modeling.</p>
        </div>
	</div>
	<br>
	<br>
	<div class="hypertext">
		<h2>What We Do!</h2>
		<p>We provide a space where you can showcase your work,
		discover incredible pieces from fellow creators, and connect
		with like-minded people. Our mission is simple: to make it
		easy and fun to share art, get inspired, and celebrate 
		creativity in all its forms. We've created a platform designed for artists, designers,
		photographers, and creators of all kinds to share their work
		with the world. Our goal is to offer everyone, from beginners
		to professionals, a place where their art can be seen, appreciated,
		and discovered.</p>
	</div>
	<br>
	<br>
<footer>
	<div class="content">
		<div class="footer-content">
			<h3>Contact Us</h3>
			<p>Email: isan1632@interponce.edu</p>
			<p>Phone: 393-123-6000</p>
			<p>Address: Ponce, Interamericana</p>
		</div>
		<div class="footer-content">
			<h3>Follow Us</h3>
			<image src="https://static.vecteezy.com/system/resources/previews/036/183/797/original/social-media-brands-logo-set-youtube-facebook-instagram-twitter-icons-free-vector.jpg"
			width="100px">
			<p><b>.Icreatewebs/17</b></p>
		</div>
	</div>
	<div class="bottom-bar">
		<p>Copyright © 2025</p>
	</div>
</footer>
</body>
</html>