<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Great/Frame</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: calibri;
		}
		
		section {
			width: 100%;
			margin: 0;
			padding: 0;
			background: white;
			font-family: calibri;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: url("https://s3.envato.com/files/ca53b967-bfc5-4514-8027-61f9f899a1a9/inline_image_preview.jpg");;
			background-size: cover;
			background-position: center;
			
		}
		
		.sign-box {
			position: relative;
			width: 400px;
			height: 450px;
			background: transparent;
			border: 2px solid rgba(255, 255, 255, .5);
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(15px);
		}
		
		h2 {
			font-size: 2em;
			color: white;
			text-align: center;
		}
		
		.input-box {
			position: relative;
			width: 310px;
			margin: 30px 0;
			border-bottom: 2px solid white;
		}
		
		.input-box label {
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			font-size: 1em;
			color: white;
			pointer-events: none;
			transition: .5s;
		}
		
		.input-box input:focus~label,
		.input-box input:valid~label {
			top: -5px;
		}
		
		.input-box input {
			width: 100%;
			height: 50px;
			background: transparent;
			border: none;
			outline: none;
			font-size: 1em;
			color: white;
			padding: 0 35px 0 5px;
		}
		
		.input-box .icon {
			position: absolute;
			right: 8px;
			color: white;
			font-size: 1.2em;
			line-height: 57px;
		}
		
		.stay-in {
			margin: -15px 0 15px;
			font-size: .9em;
			color: white;
			dispaly: flex;
			justify-content: space-between;
		}
		
		button {
			width: 100%;
			height: 40px;
			background: white;
			border: none;
			outline: none;
			border-radius: 40px;
			cursor: pointer;
			font-size: 1em;
			color: black;
			font-weight: 500;
		}
		
		@media (max-width: 360px) {
			.sign-box {
				width: 100%;
				height: 100vh;
				border: none;
			}
		}
		
	</style>
</head>
<body>
	<section>
		<div class="sign-box">
			<form action="">
				<h2>Sign-up</h2>
				<div class="input-box">
					<span class="icon"><ion-icon name="mail"></ion-icon></span>
					<input type="email" required>
					<label>Email</label>
				</div>
				<div class="input-box">
					<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
					<input type="password" required>
					<label>Password</label>
				</div>
				<div class="stay-in">
					<label><input type="checkbox"> Stay sign-in </label>
				</div>
				<button type="submit">Sign-in</button>
			</form>
		</div>
	</section>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	
</body>
</html>