<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Great/Frame</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-K9Gn4fzqRrZ3U/6tM8hTZbY4Gsw3+vZ+NsZ5X4lZ+yk9S6a7C+F1+KfjZyQZGkYQ6kaIxR4f6RQuHnR9bQzR0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
		*{
			text-decoration: none;
		}
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			background: white;
			font-family: calibri;
		}
		
/*HEADER/MENU WITH HAMBURGER*/
		
		.center{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
		}
		.menu{
			width: 100%;
			height: fit-content;
			box-sizing: border-box;
			background: rgb(37, 38, 35);
			display: flex;
			align-item: center;
			justify-content: space-between;
		}
		.logo{
			width: fit-content;
			font-family: calibri;
			font-size: 32px;
			color: white;
			font-weight: 600;
			padding: 15px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		#menu {
			display: none;
		}
		.logo lable {
			display: none;
		}
		.items {
			width: fit-content;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.item {
			width: 100px;
			padding: 10px 18px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5mm;
			font-family: calibri;
			font-size: 16px;
			color: white;
			text-decoration: none;
		}
		.item:hover{
			background: rgba(100, 100, 100, 0.5)
		}
		@media screen and (max-width: 650px) {
			.menu {
				flex-direction: column;
			}
			.menu .logo {
				width: 100%;
				position: relative;
			}
			.menu .logo label {
				display: block;
				cursor: pointer;
				pasition: relative;
				width: 30px;
				height: 30px;
			}
			.menu .logo label::before {
				position: absolute;
				content: "☰";
				font-family: "Material Icons";
				top: 20%;
				right: 5%;
				font-size: 30px;
				cursor: pointer;
			}
			.menu .items{
				width: 100%;
				flex-direction: column;
				max-height: 0;
				overflow: hidden;
				transition: 0.25s;
			}
			.menu .item {
				width: 100%;
				padding: 15px;
				border-radius: 0;
				border-top: 0.1mm solid rgb(52, 53, 71);
			}
			#menu:checked ~ .items {
				max-height: 500px;
			}
			#menu:checked ~ .logo label::before{
				content: "✖";
			}
		}
		
/*HERO IMAGE*/

		.hero-image{
			align-items: center;
			justify-content: center;
			padding: 50px 20px;
			background-image: url("https://s3.envato.com/files/ca53b967-bfc5-4514-8027-61f9f899a1a9/inline_image_preview.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 80%
		}
		.hero-text{
			color: white; text-align: center;
		}
		.hero-text h1{
			font-size: 50px;
		}
		.hero-text p {
			max-width: 900px;
			margin: 0 auto;
			line-height: 1.5;
			background: white;
			padding: 20px;
			color: black;
			border-radius: 15px;
		}
		.hero-btn {
			display: inline-block;
			color: white;
			background: #A5158C;
			padding: 12px 30px;
			font-weight: bold;
			border-radius: 50px;
			text-decoration: none;
			transition: all 0.3s ease;
		}
		.hero-btn:hover {
			padding: 16px 40px;
			transform: scale(1.05);
			background: #c71aa8;
		}

		
/*FOOTER*/
		footer {
			background: rgb(37, 38, 35);
			padding-top: 50px;
			display: block;
		}

		.content {
			max-width: 1140px;
			margin: auto;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 40px;
		}

		.footer-content {
			flex: 1;
			min-width: 250px;
			text-align: center;
		}

		.footer-content h3 {
			font-size: 28px;
			margin-bottom: 15px;
			color: white;
		}

		.footer-content p {
			margin: 7px auto;
			color: white;
			font-size: 16px;
		}

		.bottom-bar {
			background-color: rgb(37, 38, 35);
			text-align: center;
			padding: 10px 0;
			margin-top: 40px;
		}

		.bottom-bar p {
			color: white;
			margin: 0;
			font-size: 16px;
		}
		
		p {
			font-size: 20px;
		}

	</style>
</head>
<body><center>
	<div class="center">
		<div class="menu">
			<input type="checkbox" name="" id="menu"
			/>
			<div class="logo">
				Graet Frame
				<label for="menu"></label>
			</div>
			
			<div class="items">
				<a href="file:///D:/Proyecto%20Final%20Home.html" class="item" style="font-size: 18px;">Home</a>
				<a href="file:///D:/Proyecto%20Final%20About.html" class="item" style="font-size: 18px;">About</a>
				<a href="https://www.instagram.com/bluefirex7/?igsh=MW4ydGFtMXozbWh6eg%3D&utm_source=qr#" class="item" style="font-size: 18px;">Blog</a>
				<a href="file:///D:/Proyecto%20Final%20Contact.html?" class="item" style="font-size: 18px;">Contact</a>
			</div>
		</div>
	</div></center>
	<div class="hero-image">
		<div class="hero-text">
			<h1>About Us!</h1>
			<br>
			<p>Welcome to our online art community—a platform created
			for people who love to express themselves through creativity.
			Our website is designed to give artists, photographers, designers,
			and creators of all styles a place to share their work with the world.
			We believe that every piece of art has a story, and every creator deserves
			a space where their voice can be seen, heard, and appreciated. That’s why 
			we built a platform inspired by the simplicity of social sharing and
			the beauty of visual storytelling. Here, you can upload your artwork, 
			explore new ideas, and connect with others who share your passion. 
			Whether you create digital illustrations, paintings, crafts, photography, 
			or any other form of art, our community welcomes you. We aim to create an 
			environment that feels open, supportive, and inspiring—where beginners and 
			experienced artists can grow together. Our goal is not only to showcase creativity
			but also to build a network of people who motivate each other to keep learning, 
			improving, and imagining. As our platform continues to grow, we are committed 
			to adding new features, improving accessibility, and making this a place you’ll
			always want to return to. Thank you for being part of our journey. Your art makes
			this community unique, and we’re excited to see what you create next.</p>
			<br>
			<br>
			<a href="file:///D:/Proyecto%20Sign-up.html?" class="hero-btn">Sign Up now</a>
		</div>
	</div>
<footer>
	<div class="content">
		<div class="footer-content">
			<h3>Contact Us</h3>
			<p>Email: isan1632@interponce.edu</p>
			<p>Phone: 393-123-6000</p>
			<p>Address: Ponce, Interamericana</p>
		</div>
		<div class="footer-content">
			<h3>Follow Us</h3>
			<image src="https://static.vecteezy.com/system/resources/previews/036/183/797/original/social-media-brands-logo-set-youtube-facebook-instagram-twitter-icons-free-vector.jpg"
			width="100px">
			<p><b>.Icreatewebs/17</b></p>
		</div>
	</div>
	<div class="bottom-bar">
		<p>Copyright © 2025</p>
	</div>
</footer>
</body>
</html>