<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Great/Frame</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-K9Gn4fzqRrZ3U/6tM8hTZbY4Gsw3+vZ+NsZ5X4lZ+yk9S6a7C+F1+KfjZyQZGkYQ6kaIxR4f6RQuHnR9bQzR0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
	
		*{
			text-decoration: none;
		}
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			background: white;
			font-family: calibri;
			font-size: 20px;
		}
		section {
			width: 100%;
			margin: 0;
			padding: 0;
			background: white;
			font-family: calibri;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: url("https://s3.envato.com/files/ca53b967-bfc5-4514-8027-61f9f899a1a9/inline_image_preview.jpg");;
			background-size: cover;
			background-position: center;
			
		}
		
/*HEADER/MENU WITH HAMBURGER*/
		
		.center{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
		}
		.menu{
			width: 100%;
			height: fit-content;
			box-sizing: border-box;
			background: rgb(37, 38, 35);
			display: flex;
			align-item: center;
			justify-content: space-between;
		}
		.logo{
			width: fit-content;
			font-family: calibri;
			font-size: 32px;
			color: white;
			font-weight: 600;
			padding: 15px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		#menu {
			display: none;
		}
		.logo lable {
			display: none;
		}
		.items {
			width: fit-content;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.item {
			width: 100px;
			padding: 10px 18px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5mm;
			font-family: calibri;
			font-size: 16px;
			color: white;
			text-decoration: none;
		}
		.item:hover{
			background: rgba(100, 100, 100, 0.5)
		}
		@media screen and (max-width: 650px) {
			.menu {
				flex-direction: column;
			}
			.menu .logo {
				width: 100%;
				position: relative;
			}
			.menu .logo label {
				display: block;
				cursor: pointer;
				pasition: relative;
				width: 30px;
				height: 30px;
			}
			.menu .logo label::before {
				position: absolute;
				content: "☰";
				font-family: "Material Icons";
				top: 20%;
				right: 5%;
				font-size: 30px;
				cursor: pointer;
			}
			.menu .items{
				width: 100%;
				flex-direction: column;
				max-height: 0;
				overflow: hidden;
				transition: 0.25s;
			}
			.menu .item {
				width: 100%;
				padding: 15px;
				border-radius: 0;
				border-top: 0.1mm solid rgb(52, 53, 71);
			}
			#menu:checked ~ .items {
				max-height: 500px;
			}
			#menu:checked ~ .logo label::before{
				content: "✖";
			}
		}
		
		.container {
			width: 80%;
			margin: 50px auto;
		}
		.contact-box{
			background: white;
			display: flex;
			border-radius: 15px;
		}
		.contact-left{
			flex-basis: 60%;
			padding: 40px 60px;
			border-radius: 15px;
		}
		.contact-right{
			flex-basis: 40%;
			padding: 40px;
			background: #1c00b5;
			color: #fff;
			border-radius: 15px;
		}
		h1{
			margin-bottom: 10px;
		}
		.container p{
			margin-bottom: 40px
		}
		.input-row{
			display: flex;
			justify-content:space-between;
			margin-bottom: 20px;
		}
		.input-row .input-group{
			flex-basis: 45%;
		}
		input{
			width: 100%;
			border: none;
			border-bottom: 1px solid #ccc;
			outline: none;
			padding-bottom: 5px;
		}
		textarea{
			width: 100%;
			border: 1px solid #ccc;
			outline: none;
			padding: 10px;
			box-sizing: border-box;
		}
		label{
			margin-bottom: 6px;
			display: block;
			color: #1c00b5;
		}
		button{
			background: #1c00b5;
			width: 100px;
			border: none;
			outline: none;
			color: white;
			height: 35px;
			border-radius: 30px;
			margin-top: 20px;
			box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
		}
		.contact-left h3{
			color: #1c00b5;
			font-weight: 600;
			margin-bottom: 30px;
		}
		.contact-right h3{
			font-weight: 600;
			margin-bottom: 30px;
		}
		tr rd:first-child{
			padding-right: 20px;
		}
		tr td{
			padding-top: 20px;
		}
		
	</style>
</head>
<body><center>
	<div class="center">
		<div class="menu">
			<input type="checkbox" name="" id="menu"
			/>
			<div class="logo">
				Graet Frame
				<label for="menu"></label>
			</div>
			
			<div class="items">
				<a href="file:///D:/Proyecto%20Final%20Home.html" class="item" style="font-size: 18px;">Home</a>
				<a href="file:///D:/Proyecto%20Final%20About.html" class="item" style="font-size: 18px;">About</a>
				<a href="https://www.instagram.com/bluefirex7/?igsh=MW4ydGFtMXozbWh6eg%3D&utm_source=qr#" class="item" style="font-size: 18px;">Blog</a>
				<a href="file:///D:/Proyecto%20Final%20Contact.html?" class="item" style="font-size: 18px;">Contact</a>
			</div>
		</div>
	</div></center>
	<section>
	<div class="container">
		<h1 style="color: white;">Connect With Us</h1>
		<p  style="color: white;">We would love to respond to your queries and help you succeed. Feel
		free to get in touch with us</p>
		<div class="contact-box">
			<div class="contact-left">
				<h3>Sent your request</h3>
				<form style="font-family: calibri;">
					<div class="input-row">
						<div class="input-group">
							<label>Name</label>
							<input type="text" placeholder="Anonymous">
						</div>
						<div class="input-group">
							<label>Phone</label>
							<input type="text" placeholder="000-000-0000">
						</div>
					</div>
					<div class="input-row">
						<div class="input-group">
							<label>Email</label>
							<input type="email" placeholder="example@email.com">
						</div>
					</div>
					<label>Message</label>
					<textarea rows="5" placeholder="Your Message"></textarea>
					<button type="submit"><b>SEND</b></button>
				</form>
			</div>
			<div class="contact-right">
				<h3>Reach Us</h3>
				<table>
					<tr>
						<td>Email:</td>
						<td>contactus@example.com</td>
					</tr>
					<br>
					<tr>
						<td>Phone:</td>
						<td>+1 012 345 6789</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	</section>
</body>
</html>